{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Skill(dev-browser:dev-browser)",
      "Bash(npx tsx:*)",
      "Bash(VITEST_NO_DOCKER=1 npx vitest:*)"
    ],
    "deny": [
      "EnterPlanMode"
    ]
  },
  "hooks": {
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'set -e; J=$(cat); R=$(echo \"$J\" | jq -r .cwd); B=$(echo \"$J\" | jq -r .branch); REF=$(echo \"$J\" | jq -r .ref); P=$(echo \"$J\" | jq -r .path); N=${P##*/}; D=\"$R/.worktrees/$N\"; mkdir -p \"$R/.worktrees\"; git -C \"$R\" worktree add -B \"$B\" \"$D\" \"$REF\" >&2; echo \"$D\"'"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'J=$(cat); R=$(echo \"$J\" | jq -r .cwd); P=$(echo \"$J\" | jq -r .path); git -C \"$R\" worktree remove --force \"$P\" >&2 || rm -rf \"$P\"'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/plugins/marketplaces/superpowers-extended-cc-marketplace/hooks/examples/pre-commit-check-tasks.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/plugins/marketplaces/superpowers-extended-cc-marketplace/hooks/examples/stop-deflection-guard.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "/Users/mshick/.kanban-code/statusline.sh"
  },
  "enabledPlugins": {
    "playwright-mcp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "sentry@claude-plugins-official": true,
    "superpowers@superpowers-marketplace": true,
    "typescript-lsp@claude-plugins-official": true,
    "superpowers-extended-cc@superpowers-extended-cc-marketplace": true
  },
  "extraKnownMarketplaces": {
    "superpowers-extended-cc-marketplace": {
      "source": {
        "source": "github",
        "repo": "pcvelz/superpowers"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "autoUpdatesChannel": "stable",
  "skipDangerousModePermissionPrompt": true,
  "mcpServers": {
    "context7": {
      "args": [
        "-y",
        "@context7/mcp-server"
      ],
      "command": "npx"
    },
    "figma": {
      "transport": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "playwright": {
      "args": [
        "@playwright/mcp@latest",
        "--isolated"
      ],
      "command": "npx"
    },
    "sentry": {
      "args": [
        "-y",
        "@sentry/mcp-server"
      ],
      "command": "npx"
    }
  }
}